<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhakti Sagar</title>
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cd7f32;
        }
        .header {
            background-color: #cd7f32;
            color: #7b1113;
            text-align: center;
            padding: 1rem 0;
        }
        .header p{
            color: rgb(10, 9, 9);
        }
        .content {
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: 400px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .icons {
            margin: 1rem 0;
        }
        .icons i {
            font-size: 4rem; /* Increased the font size of the icons */
            margin: 0 0.5rem;
            color: white;
        }
        #click{
            color: #fff;
        }
        .footer {
            background-color: #7b1113;
            color: white;
            display: flex;
            justify-content: space-between;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .footer p{
            margin-right: 2rem;
            margin-left: 1rem;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome to Bhakti Sagar</h1>
        <p>Your daily dose of spiritual music</p>
        <br>
        <p id="click">CLICK ON THE IMAGE TO GO TO THE BHAJAN PLAYER</p>
    </div>

    <div class="content">
        <h2>Embrace the Divine Journey</h2>
        <p>Join us in a spiritual journey with our collection of beautiful bhajans and devotional music.</p>
        <div class="icons">
            <i class="ph-fill ph-music-notes"></i>
            <i class="ph-fill ph-heart"></i>
            <i class="ph-fill ph-hand-heart"></i>
        </div>
        <a href="./clone.html">
        <img src="WhatsApp Image 2025-02-18 at 20.09.55_860bf0f5.jpg" alt="Devotional Image"></a>
    </div>

    <div class="footer">
        <p>&copy; 2025 Bhakti Sagar. All Rights Reserved.</p>
        <p>RAJENDER SONI</p>
    </div>

</body>
</html>

